<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La page de Mihai</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="" />
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <style>

    body {
      /* Background pattern from SMA_LL BUT BIG */
      height: 400px;
      width: 100%;
      background-image: url("./Pics/278565.jpg");
   }
   
    element {
      width: 100%;
      height: 100px;
      height: 100px;
      object-fit: cover;
    }

    img {
      width: 100%; /* or any custom size */
      height: 100%; 
      object-fit: contain;
  }

    .h1,
    h1 {
      background-color: blue;
      background-color: blue;
      font-size: calc(1.3rem + .6vw);
      color: fuchsia;
      font-family: 'Playfair Display', Serif;
      text-align: center;

    }
    
    .h2,
    h2 {
      background-color: yellow;
      font-size: calc(1.3rem + .6vw);
      color: maroon;
      font-family: 'Playfair Display', sans-serif;
      text-align: center;

    }

    .h3,
    h3 {
      background-color: red;
      font-size: calc(1.3rem + .6vw);
      color: white;
      font-family: 'Playfair Display', 'Times New Roman', Times, serif;
      font-family: 'Playfair Display', Serif;
      text-align: center;

    }
    
    .h2,
    h2 {
      background-color: yellow;
      font-size: calc(1.3rem + .6vw);
      color: maroon;
      font-family: 'Playfair Display', sans-serif;
      text-align: center;

    }

    .h3,
    h3 {
      background-color: red;
      font-size: calc(1.3rem + .6vw);
      color: white;
      font-family: 'Playfair Display', 'Times New Roman', Times, serif;
      text-align: center;

    }
  </style>
</head>

  <body>

  <body>

    <header id="id-header"></header>

    <div class="container-fluid mt-3">
      <h1>... Bienvenu à AFPA 2024 - 23316_COLLABORATION ...</h1>
      <h2>... Vous êtes sur la page de Mihai ...</h2>
      <h3>... Vous êtes chez vous ici ...</h3>
    </div>

    <footer id="id-footer"></footer>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script src="./js/SMA_LL_Html.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
          console.log("DOM fully loaded and parsed");
        });
    
        for (let i = 0; i < 1000000000; i++);
        // This synchronous script is going to delay parsing of the DOM,
        // so the DOMContentLoaded event is going to launch later.        
      </script>

      <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            loadHTML("id-header", "../HEADER_FOOTER/HEADER.html");
            loadHTML("id-footer", "../HEADER_FOOTER/FOOTER.html");
        })
      </script>

  </body>
  </body>
</html>
